<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duo-studio</title>
    <link rel="shortcut icon" href="image/favicon.PNG" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="https://d33wubrfki0l68.cloudfront.net/439bf938233c24af021ffe6d206cd42f546e1143/ff4ed/assets/logo.svg"
                alt="">
        </div>
        <div class="text">
            <a href="#" id="home">Home,</a>
            <a href="#" id="work">Work,</a>
            <a href="#" id="services">Services,</a>
            <a href="#" id="studio">Studio,</a>
            <a href="#" id="journal">Journal,</a>
            <a href="#" id="contact">Contact</a>
        </div>
        <div class="circle2">
            <div class="circle1">
            </div>
            <div class="circle">
            </div>
        </div>
        <div class="cursor"></div>
    </nav>


    <section class="home">
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
        <div class="box">home&nbsp;</div>
    </section>
    <section class="work">
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
        <div class="box">WORK&nbsp;</div>
    </section>
    <section class="services">
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
        <div class="box">services&nbsp;</div>
    </section>
    <section class="studio">
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
        <div class="box">studio&nbsp;</div>
    </section>
    <section class="journal">
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
        <div class="box">journal&nbsp;</div>
    </section>
    <section class="contact">
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
        <div class="box">contact&nbsp;</div>
    </section>
    <section id="circle">
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
        <div class="box">ExrtraCredit &nbsp;</div>
    </section>


    <div id="main">
        <div id="page1">
            <div class="text">
                <div class="h1">
                    <h1>A design Studio made</h1>
                </div>
                <div class="h1">
                    <h1>to elevate your brand</h1>
                </div>
                <p>We build brand identities, creative websites, and visual narratives that showcase the full extent of
                    your potential.
                    Based in Washington DC,working with clients world-wide.
                </p>
            </div>
            <div class="video" data-text="sound on">
                <video src="https://duo-studio.co/assets/home/Duo%20Reel--Desktop-reduced.mp4" autoplay loop muted
                    data-text="sound on"></video>
                <h4> Watch Showreel <br>
                    2020-2023 </h4>
            </div>
        </div>
        <div id="page2">
            <h1>Capabilities
                <span>AT DUO STUDIO, WE HAVE A PASSION <span style="min-width: 80%;"> FOR CRAFTING PERSONALIZED
                        SOLUTIONS, INCLUDING:
                    </span></span>
            </h1>
            <div class="bottom">
                <div class="wrapper">
                    <div class="box">
                        <h1>Branding </h1>
                        <p>Brand Identity, Brand Strategy, Logo Design, Messaging, Positioning, Art Direction, Brand
                            Guidelines </p>
                        <button>Expand</button>
                    </div>
                    <div class="box">
                        <h1>Websites </h1>
                        <p>Web Design, Web Development, UI/UX, Wireframes, Copywriting, E-Commerce, SEO, CMS,
                            Analytics/Tracking </p>
                        <button>Expand</button>
                    </div>
                    <div class="box">
                        <h1>Content </h1>
                        <p>Content Strategy, Graphic Design, Marketing Design Collateral, Packaging, Print Design,
                            Illustration, Motion Graphics </p>
                        <button>Expand</button>
                    </div>
                    <button>learn more</button>
                </div>
                <div class="image">
                    <img src="image/page2/image1.webp" alt="">
                </div>
            </div>
            <div id="center-hr"></div>
        </div>
        <div id="page3">
            <div class="left">
                <h1>
                    Featured
                </h1>
                <h1>
                    work
                </h1>
                <div class="img">
                    <div class="image">
                        <img data-text="view"
                            src="https://d33wubrfki0l68.cloudfront.net/d35ec8e58856def2dce8d8fec3e11bbb15943c70/a2198/assets/home/home__mgny-thumbnail.webp"
                            alt="">
                    </div>

                    <h2>MGNY</h2>
                    <p>Brand Strategy, Website, Creative Direction, Illustration</p>
                </div>
                <div class="img">
                    <div class="img-wrapper">
                        <video data-text="view" src="image/page3/projects_cruefilms-reduced.mp4" loop muted
                            autoplay></video>
                    </div>
                    <h2>Cruefilms</h2>
                    <p> Brand Strategy, Website</p>
                </div>
            </div>
            <div class="right">
                <div class="imag">
                    <video autoplay loop muted data-text="view">
                        <source
                            src="https://d33wubrfki0l68.cloudfront.net/a13ea7c2ca2f38134748966280e54af4340ce821/f976d/assets/home/projects_madegood-reduced.mp4">
                    </video>
                </div>
                <h2>MadeGood</h2>
                <p>Brand Strategy, Website
                    project-image</p>
                <div class="imag1">
                    <img data-text="view"
                        src="https://d33wubrfki0l68.cloudfront.net/0c4a7971523f0f5143d6abec176eb8942fab0173/a2700/assets/home/home-casestudy-finturity.webp"
                        alt="">
                </div>
                <h2>Finturity</h2>
                <p> Brand Strategy, Brand Identity, Website, Graphic Design</p>
                <div class="bottom">
                    <p>Browse our work and get inspired by the possibilities we can create together. </p>
                    <button>See all work</button>
                </div>
            </div>
            <div id="center-hr"></div>
        </div>
        <div id="page4">
            <div class="top">
                <h1>Beyond logos &
                    creative websites</h1>
                <a href="#" class="magnetic-btn"><span>Start a Project</span></a>
            </div>
            <div class="bottom">
                <div class="panel pn1">
                    <div class="id">
                        001
                    </div>
                    <h1>WE CONNECT YOUR
                        <br>BRAND WITH PEOPLE
                    </h1>
                    <p>A powerful brand has the power to move the hearts and minds of many. Through the combination of
                        brand identity, brand positioning, and storytelling, our aim is to create impactful experiences
                        that become an integral part of people’s lives.
                    </p>
                </div>
                <div class="panel pn2">
                    <div class="id">
                        002
                    </div>
                    <h1>
                        WE STRATEGIZE FIRST
                        <br>
                        WHEN BUILDING A BRAND
                    </h1>
                    <p>
                        At the center of every successful project is data-driven research and a brand strategy
                        framework. Through collaborative workshops, we take a deep-dive into your business, audience,
                        and market to define a roadmap that inspires action.
                    </p>
                </div>
                <div class="panel pn3">
                    <div class="id">
                        003
                    </div>
                    <h1>
                        WE BUILD INTERACTIVE, USER-
                        <br>
                        FIRST DIGITAL EXPERIENCES
                    </h1>
                    <p>
                        We don’t just build websites; we build growth-driven digital experiences that meet people where
                        they are. Every element, from the web design to the web development is fine-tuned to give your
                        customers an immersive journey from their first click.
                    </p>
                </div>
                <div class="panel pn4">
                    <div class="id">
                        004
                    </div>
                    <h1>
                        WE CREATE INTENTIONAL
                        <br>
                        CONTENT THAT CONVERTS
                    </h1>
                    <p>
                        Content is king, and we're masters in building custom, from-scratch content to drive impactful
                        results. We pair compelling narratives with graphic design to amplify your brand's message
                        across various channels.
                    </p>
                </div>
                <div class="panel"></div>
                <progress max="100" value="0"></progress>

            </div>

        </div>
        <div id="page5">
            <div class="top">
                <h1>
                    <button class="mention">
                        <span>Mentions</span>
                        Mentions
                    </button>
                    <button class="client">CLIENTS
                        <span>clients</span>
                    </button>
                </h1>
                <div class="mc">
                    <button class="mentionClient">
                        <b>View Clients</b>
                        <span>View Mentions</span>
                    </button>
                </div>
            </div>
            <div class="bottom">
                <ul>
                    <li
                        data-image="https://images.unsplash.com/photo-1648091855442-f0c7d6bb3187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1531&q=80">
                        <div class="left">Verizon</div>
                        <div class="right">
                            <div class="first">
                                Small Business Feature
                            </div>
                            <div class="second">
                                2021
                            </div>
                        </div>
                    </li>
                    <li
                        data-image="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80">
                        <div class="left">awwwards</div>
                        <div class="right">
                            <div class="first">
                                Honorable mention
                            </div>
                            <div class="second">
                                2023
                            </div>
                        </div>
                    </li>
                    <li
                        data-image="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80">
                        <div class="left">awwwards</div>
                        <div class="right">
                            <div class="first">
                                Mobile excellence
                            </div>
                            <div class="second">
                                2020
                            </div>
                        </div>
                    </li>
                    <li
                        data-image="https://images.unsplash.com/photo-1535954741680-a2e24eb05418?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80">
                        <div class="left">Mindsparkle mag</div>
                        <div class="right">
                            <div class="first">
                                Site of the day
                            </div>
                            <div class="second">
                                2020
                            </div>
                        </div>
                    </li>
                    <li
                        data-image="https://images.unsplash.com/photo-1561469372-eb082b4f8f44?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80">
                        <div class="left">orpetron</div>
                        <div class="right">
                            <div class="first">
                                Site of the day
                            </div>
                            <div class="second">
                                2020
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="bottom1">
                <ul>
                    <li
                        data-image="https://images.unsplash.com/photo-1533090161767-e6ffed986c88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80">
                        <div class="left">Amparo</div>
                        <div class="right">
                            <div class="first">
                                Art & E-commerce
                            </div>
                            <div class="second">
                                2020
                            </div>
                        </div>
                    </li>
                    <li
                        data-image="https://images.unsplash.com/photo-1611990319818-9dd4e36340a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80">
                        <div class="left">ApolloXstill</div>
                        <div class="right">
                            <div class="first">
                                Cannabies & Hemp Extraction
                            </div>
                            <div class="second">
                                2020
                            </div>
                        </div>
                    </li>
                    <li
                        data-image="https://images.unsplash.com/photo-1528109966604-5a6a4a964e8d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80">
                        <div class="left">Cruefilms</div>
                        <div class="right">
                            <div class="first">
                                Videography & portfolio
                            </div>
                            <div class="second">
                                2021
                            </div>
                        </div>
                    </li>
                    <li
                        data-image="https://images.unsplash.com/photo-1616964913831-5d22886c3392?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80">
                        <div class="left">Finturity</div>
                        <div class="right">
                            <div class="first">
                                Retirement planning
                            </div>
                            <div class="second">
                                2022
                            </div>
                        </div>
                    </li>
                    <li style="border-bottom: 2px solid #fefcff;"
                        data-image="https://images.unsplash.com/photo-1555421689-491a97ff2040?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80">
                        <div class="left">GataPack</div>
                        <div class="right">
                            <div class="first">
                                Face Masks, Survival gear & E-commerce
                            </div>
                            <div class="second">
                                2020
                            </div>
                        </div>
                    </li>
                    <button>
                        load more
                    </button>
                </ul>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-container">
                <div class="top">
                    <h1>LET'S CREATE AN EXPERIENCE AS
                        <br>
                        REMARKABLE AS YOUR BUSINESS
                    </h1>
                    <a href="#" class="magnetic-btn"><span>Get in touch</span></a>
                </div>

                <div class="bottom">
                    <div class="left">
                        <div class="top1">
                            Don't miss out. Stay in the loop.
                            <div class="input">
                                <input type="text" placeholder="Your email"><button>Subscribe</button>
                            </div>
                        </div>
                        <div class="bottom1">
                            ©2023 Abdullah Sufyan |<a href="#"> Privacy Policy</a>
                        </div>
                    </div>

                    <div class="right">
                        <h1>hello@duo-studio.co</h1>
                        <div class="center">
                            <div class="left1">
                                <ul>
                                    <li>
                                        <h2> Main Hubs </h2>
                                    </li>
                                    <li><a href="#"> DC</a></li>
                                    <li><a href="#"> Maryland</a></li>
                                    <li><a href="#"> Virginia</a></li>
                                </ul>
                            </div>
                            <div class="right1">
                                <ul>
                                    <li>
                                        <h2>Social</h2>
                                    </li>
                                    <li><a href="#">Instagram</a></li>
                                    <li><a href="#">Linkedin</a></li>
                                    <li><a href="#">Facebook</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>